spring.application.name=springfield
spring.datasource.url=jdbc:postgresql://localhost:5432/db-springfield
spring.datasource.username=postgres
spring.datasource.password=root


server.port=8082

management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true

management.endpoint.health.show-details=always